name: Trigger auto deployment for clean-backend

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ ghw-azure ]
    paths:
    - '**'
    - '.github/workflows/clean-backend-AutoDeployTrigger-7a00104d-9c3a-46dd-82ef-6b2e99f22a51.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.CLEANBACKEND_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.CLEANBACKEND_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.CLEANBACKEND_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/app/server
          _dockerfilePathKey_: _dockerfilePath_
          registryUrl: ghwmernbackend.azurecr.io
          registryUsername: ${{ secrets.CLEANBACKEND_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.CLEANBACKEND_REGISTRY_PASSWORD }}
          containerAppName: clean-backend
          resourceGroup: ghw-mern
          imageToBuild: ghwmernbackend.azurecr.io/clean-backend:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


